<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_bg_selector"
              android:padding="@dimen/space_14"
              >
    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:id="@+id/tv_child_name"
              android:textColor="@color/black"
              android:textSize="@dimen/text_size16"
              android:text="年度任务报表"
              android:layout_weight="1"
              android:singleLine="true"
              android:ellipsize="end"
              android:layout_marginRight="@dimen/space_12"
            />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_child_state"
              android:textColor="@color/tv_gray"
              android:textSize="@dimen/text_size16"
              android:text="@string/tv_task_dep_child_state_unfinish"
            />
</LinearLayout>