<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/main_bg_gray"
              android:paddingLeft="@dimen/space_12"
              android:paddingRight="@dimen/space_12"
              android:paddingTop="@dimen/space_6"
              android:paddingBottom="@dimen/space_6">
    <TextView android:layout_width="0dp"
              android:layout_height="fill_parent"
              android:id="@+id/tv_sup_group_title"
              android:textColor="@color/black"
              android:textSize="@dimen/text_size18"
              android:text="局领导"
              android:layout_weight="1"
              android:gravity="center|left"
              />
    <ImageView android:layout_width="@dimen/arrow_size"
               android:layout_height="@dimen/arrow_size"
               android:background="@color/transparency"
               android:id="@+id/img_sup_group_indicate"
               android:padding="@dimen/arrow_padding"
            />

</LinearLayout>