<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_7">
        <TextView android:id="@+id/tv_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="有奖建议" android:textColor="@color/gray" android:textSize="@dimen/text_size18"
                  android:layout_toRightOf="@+id/ibtn_close_edit" android:layout_centerVertical="true" android:layout_marginLeft="@dimen/space_20"/>
        <Button android:id="@+id/ibtn_submit_edit" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text=" 提 交 "
                android:textColor="@color/white"  android:background="@drawable/small_btn_blue_selector"
                android:layout_alignParentRight="true" android:layout_marginRight="10dip"
                android:layout_centerVertical="true" android:layout_marginTop="13dip"
                android:layout_marginBottom="13dip"/>
    </RelativeLayout>

    <View android:layout_width="fill_parent" android:layout_height="2dip" android:background="@drawable/title_part_line"></View>

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15" android:layout_marginRight="@dimen/normal_space" android:layout_marginTop="@dimen/space_20">

        <EditText android:id="@+id/et_content_us" android:layout_width="fill_parent" android:layout_height="@dimen/edit_hight"
                android:hint="@string/content_us_tip" android:textSize="@dimen/text_size16" android:textColor="@color/gray"
                android:background="@drawable/main_bottom_bg" android:paddingLeft="@dimen/space_7"
                android:textCursorDrawable="@drawable/cursor_bg"  />

        <EditText android:id="@+id/et_phone_num" android:layout_width="fill_parent" android:layout_height="@dimen/edit_hight"
                  android:hint="@string/my_phone_num" android:textSize="@dimen/text_size16" android:textColor="@color/gray" android:background="@drawable/main_bottom_bg"
                  android:layout_toRightOf="@+id/tv_my_way" android:paddingLeft="@dimen/space_7" android:layout_marginTop="@dimen/normal_space"
                  android:layout_below="@+id/et_content_us" android:inputType="number" android:textCursorDrawable="@drawable/cursor_bg"  android:layout_alignRight="@+id/et_content_us"/>


    </RelativeLayout>


</LinearLayout>