<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:padding="@dimen/space_7"
              android:background="@drawable/list_line_bg_selector"
              android:descendantFocusability="blocksDescendants"
              >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

            <TextView
                    android:id="@+id/tv_sendtask_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/chat_text_date_style"/>

        </LinearLayout>


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/normal_space"
                >

            <com.jhlc.material.view.RoundImageView
                    android:id="@+id/iv_other_userhead"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    imagecontrol:border_outside_color="#f0f0f0"
                    imagecontrol:border_thickness="2dp"
                    android:background="@drawable/defult_user_headimg"/>
            <ImageView android:id="@+id/img_new_msg1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/red_dot"
                       android:layout_marginLeft="42dip" android:visibility="gone" />

            <TextView
                    android:id="@+id/tv_my_task"
                    android:layout_toRightOf="@id/iv_other_userhead"
                    android:layout_marginLeft="@dimen/space_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/space_15"
                    android:paddingRight="@dimen/normal_space"
                    android:background="@drawable/chatfrom_bg"
                    style="@style/chat_content_date_style" android:layout_centerVertical="true"/>

        </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

        <com.jhlc.material.view.RoundImageView
                android:id="@+id/iv_my_userhead"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                imagecontrol:border_outside_color="#f0f0f0"
                imagecontrol:border_thickness="2dp"
                android:background="@drawable/defult_user_headimg"/>

        <TextView
                android:id="@+id/tv_limittime_complete"
                android:layout_toLeftOf="@id/iv_my_userhead"
                android:layout_marginRight="@dimen/space_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chatto_bg"
                android:paddingLeft="@dimen/normal_space"
                android:paddingRight="@dimen/space_15"
                android:textSize="@dimen/text_size14"
                android:textColor="#ff000000"
                android:gravity="left|center"
                android:lineSpacingExtra="2dp"
                android:layout_centerVertical="true"/>

        <com.jhlc.material.view.CustomDigitalClock
                android:id="@+id/custom_digital_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />
        <RelativeLayout android:id="@+id/rl_static_time" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_centerVertical="true" android:visibility="gone" >
            <TextView android:id="@+id/tv_work_state_s" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="提前" android:textSize="@dimen/text_size12" android:textColor="@color/gray"
                      android:layout_gravity="center_vertical" android:layout_alignParentBottom="false"
                      android:layout_centerVertical="true"/>
            <TextView android:id="@+id/tv_day_count_s" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="0" android:textSize="@dimen/text_size12" android:textColor="@color/white"
                      android:layout_gravity="center_vertical" android:layout_toRightOf="@+id/tv_work_state_s" android:background="@drawable/time_green_bg"
                      android:layout_marginLeft="@dimen/text_space" android:layout_marginRight="@dimen/text_space" android:gravity="center"/>
            <TextView android:id="@+id/tv_day" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="天" android:textSize="@dimen/text_size12" android:textColor="@color/gray"
                      android:layout_gravity="center_vertical" android:layout_toRightOf="@+id/tv_day_count_s"
                      android:layout_centerVertical="true"/>
            <TextView android:id="@+id/tv_hour_count_s" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="0" android:textSize="@dimen/text_size12" android:textColor="@color/white"
                      android:layout_gravity="center_vertical" android:layout_toRightOf="@+id/tv_day" android:background="@drawable/time_green_bg"
                      android:layout_marginLeft="@dimen/text_space" android:layout_marginRight="@dimen/text_space" android:gravity="center"/>
            <TextView android:id="@+id/tv_hour" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text=":" android:textSize="@dimen/text_size12" android:textColor="@color/gray"
                      android:layout_gravity="center_vertical" android:layout_toRightOf="@+id/tv_hour_count_s"
                      android:layout_centerVertical="true"/>
            <TextView android:id="@+id/tv_minute_count_s" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="0" android:textSize="@dimen/text_size12" android:textColor="@color/white"
                      android:layout_gravity="center_vertical" android:layout_toRightOf="@+id/tv_hour" android:background="@drawable/time_green_bg"
                      android:layout_marginLeft="@dimen/text_space" android:layout_marginRight="@dimen/text_space" android:gravity="center"/>
            <TextView android:id="@+id/tv_minute" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text=":" android:textSize="@dimen/text_size12" android:textColor="@color/gray"
                      android:layout_gravity="center_vertical" android:layout_toRightOf="@+id/tv_minute_count_s"
                      android:layout_centerVertical="true"/>
            <TextView android:id="@+id/tv_second_count_s" android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="0" android:textSize="@dimen/text_size12" android:textColor="@color/white"
                      android:layout_gravity="center_vertical" android:layout_toRightOf="@+id/tv_minute" android:background="@drawable/time_green_bg"
                      android:layout_marginLeft="@dimen/text_space" android:gravity="center"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <TextView
                android:id="@+id/tv_lastreply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_7"
                android:padding="2dp"
                android:textColor="@color/gray"
                android:textSize="12sp"
                />

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/rl_lastreply_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/normal_space"
            >

        <com.jhlc.material.view.RoundImageView
                android:id="@+id/iv_my_userhead2"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                imagecontrol:border_outside_color="#f0f0f0"
                imagecontrol:border_thickness="2dp"
                android:background="@drawable/defult_user_headimg"/>

        <ImageView android:id="@+id/img_new_msg2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/red_dot"
                   android:layout_alignParentRight="true"  android:visibility="gone" />

        <RelativeLayout
                android:id="@+id/tv_bg0"
                android:layout_toLeftOf="@id/iv_my_userhead2"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chatto_bg"
                android:paddingLeft="@dimen/normal_space"
                android:paddingRight="@dimen/space_15"
                android:layout_centerVertical="true">

            <TextView
                    android:id="@+id/tv_lastreply_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#ff000000"
                    android:gravity="left|center"
                    android:lineSpacingExtra="2dp"
                    android:layout_centerVertical="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_lastreply_content_other"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/normal_space"
            >

        <com.jhlc.material.view.RoundImageView
                android:id="@+id/iv_my_userhead2_other"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentRight="false"
                android:layout_alignParentTop="false"
                imagecontrol:border_outside_color="#f0f0f0"
                imagecontrol:border_thickness="2dp"
                android:background="@drawable/defult_user_headimg" android:layout_alignParentLeft="true"/>

        <ImageView android:id="@+id/img_new_msg3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/red_dot"
                   android:layout_marginLeft="42dip" android:visibility="gone" />


        <RelativeLayout
                android:id="@+id/tv_bg"
                android:layout_toRightOf="@id/iv_my_userhead2_other"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_15"
                android:paddingRight="@dimen/normal_space"
                android:background="@drawable/chatfrom_bg"
                android:layout_centerVertical="true">

            <TextView
                    android:id="@+id/tv_lastreply_content_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/chat_content_date_style"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_lastreply_content_system"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/normal_space"
            android:visibility="gone" android:paddingBottom="10dp">





            <TextView
                    android:id="@+id/tv_lastreply_content_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统提示"
                    style="@style/chat_content_system_style"
                    android:layout_centerInParent="true"/>


    </RelativeLayout>

</LinearLayout>